/* pages/result/result.ttss */
.container {
  padding: 40rpx;
}
.result-card {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
}
.result-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
}
.result-label {
  font-size: 36rpx;
  color: #666;
}
.predicted-outlook {
  font-size: 56rpx;
  font-weight: bold;
  color: #3296fa;
  margin-top: 10rpx;
}
.paths-section {
  margin-top: 30rpx;
}
.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}
.path-item {
  background-color: #f8f8f8;
  border-radius: 8rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.path-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #3296fa;
}
.path-description {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
}
.behaviors-section {
  margin-top: 20rpx;
}
.section-subtitle {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}
.behavior-item {
  font-size: 26rpx;
  color: #999;
  margin-top: 8rpx;
}
.no-result {
  text-align: center;
  margin-top: 200rpx;
  color: #999;
}
.back-btn {
  width: 400rpx;
  background-color: #007bff;
  color: #fff;
  font-size: 32rpx;
  margin-top: 50rpx;
}
