/* pages/register/register.ttss */
.container {
  padding: 40rpx;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-item {
  width: 600rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}
.label {
  width: 150rpx;
  font-size: 32rpx;
  color: #333;
}
.form-item input {
  flex: 1;
  font-size: 32rpx;
  color: #666;
  height: 60rpx;
}
.submit-btn {
  width: 600rpx;
  background-color: #007bff;
  color: #fff;
  font-size: 36rpx;
  margin-top: 50rpx;
  border-radius: 8rpx;
}
.link-area {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #007bff;
}
.douyin-login-btn {
  /* 按钮的样式 */
  display: flex;
  align-items: center;
  justify-content: center;
  /* ... */
}

.douyin-logo {
  /* 调整 logo 的大小 */
  width: 40rpx; 
  height: 40rpx;
  /* 添加一些右边距，让图标和文字之间有空间 */
  margin-right: 10rpx;
}