<view class="container">
  <form bindsubmit="register">
    <view class="form-item">
      <text class="label">用户名</text>
      <input name="username" type="text" placeholder="请输入用户名" />
    </view>
    <view class="form-item">
      <text class="label">密码</text>
      <input name="password" type="password" placeholder="请输入密码" />
    </view>
    <button form-type="submit" class="submit-btn">注册</button>
  </form>
  <view class="link-area">
    <text bindtap="goToLogin">已有账号？去登录</text>
  </view>
</view>
